PORT=7000
# MONGO_URI=mongodb://localhost:27017/car_booking
MONGO_URI=mongodb+srv://kaushalsharma97299_db_user:In3UWSoDVyYdcdL4@carbooking.vfihb2v.mongodb.net/?appName=carbooking
JWT_SECRET=supersecretkey123
ADMIN_EMAIL=kaushalsharma97299@gmail.com
ADMIN_PASSWORD=12345678

RESET_SECRET=carpro_reset_secret_456
CLIENT_URL=http://localhost:3000


