PORT=7000
# MONGO_URI=mongodb://localhost:27017/car_booking
MONGO_URI=mongodb+srv://kaushalsharma97299_db_user:In3UWSoDVyYdcdL4@carbooking.vfihb2v.mongodb.net/?appName=carbooking
JWT_SECRET=supersecretkey123
